body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background: #f4f4f4;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.multicolor-title {
  font-size: 2.5rem;
  font-weight: bold;
  background: linear-gradient(to right, #ff512f, #dd2476, #00c6ff, #0072ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  margin-bottom: 20px;
}


.filter-buttons button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  background: linear-gradient(to right, #501643, #a91681, #b868c4, #8dc1d7);
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.filter-buttons button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 114, 255, 0.5);
}


.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 20px;
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  display: block; 
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}

.gallery-item img:hover {
  transform: scale(1.05);
  filter: brightness(90%);
}

/* Lightbox styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background: rgba(0,0,0,0.9);
}

.lightbox-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  margin-top: 5%;
}

.close {
  position: absolute;
  top: 30px;
  right: 40px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-size: 30px;
  user-select: none;
  transition: 0.3s;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

@media(max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}
